
application.mail.lateloans.message="Devolva o livro!"
application.mail.defeaut-remetente=teste@gmail.com


#mail
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=791061e122c26d
spring.mail.password=90cdb5534b9b00

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

management.endpoints.web.exposure.include=*

logging.file.name=appfile.log